# saucedemoE2E

./: README.md  conclusiones.txt  pom.xml
src/main/java/bdd/webdriver/: DOM.java
src/test/java/bdd/page/: AgProducto.java  Carrito.java  Checkout.java  confirmacion.java  login.java
src/test/java/bdd/runner/: Runner.java
src/test/java/bdd/step/: agregarpruductosstep.java  carritostep.java  checkoutstep.java  confirmacionstep.java  loginstep.java
src/test/java/bdd/stepdefinition/: MyStepdefs.java
src/test/resources/features/: Compra.feature
